<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>时&amp;顷~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux01 Linux系统及命令02 文件系统03 权限控制用户与组的概念q多用户、多任务的操作系统决定了常常会有多人同时使用这部主机工作  q保证每个人的隐私权–&gt;文件所有者  q资源共享，团队开发–&gt;文件所属用户组 •Class 1：student1, student2, student3 •Class 2：unit1, unit2, unit3 •Teacher：察看两个组的">
<meta property="og:type" content="article">
<meta property="og:title" content="时&amp;顷~">
<meta property="og:url" content="http://example.com/2020/10/26/linux.md/index.html">
<meta property="og:site_name" content="时&amp;顷~">
<meta property="og:description" content="linux01 Linux系统及命令02 文件系统03 权限控制用户与组的概念q多用户、多任务的操作系统决定了常常会有多人同时使用这部主机工作  q保证每个人的隐私权–&gt;文件所有者  q资源共享，团队开发–&gt;文件所属用户组 •Class 1：student1, student2, student3 •Class 2：unit1, unit2, unit3 •Teacher：察看两个组的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/apricity/AppData/Roaming/Typora/typora-user-images/image-20201026141759628.png">
<meta property="og:image" content="c:/Users/apricity/AppData/Roaming/Typora/typora-user-images/image-20201026144333884.png">
<meta property="og:image" content="c:/Users/apricity/AppData/Roaming/Typora/typora-user-images/image-20201026152952867.png">
<meta property="og:image" content="c:/Users/apricity/AppData/Roaming/Typora/typora-user-images/image-20201026153132519.png">
<meta property="og:image" content="c:/Users/apricity/AppData/Roaming/Typora/typora-user-images/image-20201026153341400.png">
<meta property="article:published_time" content="2020-10-26T09:10:10.533Z">
<meta property="article:modified_time" content="2020-10-26T07:49:14.695Z">
<meta property="article:author" content="HAN XU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/apricity/AppData/Roaming/Typora/typora-user-images/image-20201026141759628.png">
  
    <link rel="alternate" href="/atom.xml" title="时&amp;顷~" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">时&amp;顷~</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux.md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/26/linux.md/" class="article-date">
  <time datetime="2020-10-26T09:10:10.533Z" itemprop="datePublished">2020-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="01-Linux系统及命令"><a href="#01-Linux系统及命令" class="headerlink" title="01 Linux系统及命令"></a>01 Linux系统及命令</h2><h2 id="02-文件系统"><a href="#02-文件系统" class="headerlink" title="02 文件系统"></a>02 文件系统</h2><h2 id="03-权限控制"><a href="#03-权限控制" class="headerlink" title="03 权限控制"></a>03 权限控制</h2><h3 id="用户与组的概念"><a href="#用户与组的概念" class="headerlink" title="用户与组的概念"></a>用户与组的概念</h3><p>q多用户、多任务的操作系统决定了常常会有多人同时使用这部主机工作 </p>
<p>q保证每个人的隐私权–&gt;文件所有者 </p>
<p>q资源共享，团队开发–&gt;文件所属用户组</p>
<p>•Class 1：student1, student2, student3</p>
<p>•Class 2：unit1, unit2, unit3</p>
<p>•Teacher：察看两个组的进度</p>
<p>qLinux中每个用户都至少属于一个用户组，以保证对一个用户组中的所有用户进行集中管理</p>
<h3 id="用户类型和表达方式"><a href="#用户类型和表达方式" class="headerlink" title="用户类型和表达方式"></a>用户类型和表达方式</h3><h4 id="用户类型"><a href="#用户类型" class="headerlink" title="用户类型"></a>用户类型</h4><p>文件所有者：能够设定同组用户和其他用户对该文件的访问权限。一般来说是文件的创建者。</p>
<p>同组用户：具有相同性质的所有用户,被系统管理员分在同一组。文件所有者或系统管理员可将文件的权限赋予组内的其它用户。</p>
<p>其它用户：文件所有者或系统管理员还可以将文件的访问权赋予系统中所有其它的用户。这样,系统中每一位用户可能都能访问你的某一文件或目录。</p>
<p>all=ugo（所有用户）</p>
<h4 id="表达方式"><a href="#表达方式" class="headerlink" title="表达方式"></a>表达方式</h4><ul>
<li><p>读（r）</p>
</li>
<li><p>写（w）</p>
</li>
<li><p>执行（x）</p>
</li>
</ul>
<h3 id="文件权限的表示和应用"><a href="#文件权限的表示和应用" class="headerlink" title="文件权限的表示和应用"></a>文件权限的表示和应用</h3><h4 id="权限表示"><a href="#权限表示" class="headerlink" title="权限表示"></a>权限表示</h4><h5 id="符号化表示"><a href="#符号化表示" class="headerlink" title="符号化表示"></a>符号化表示</h5><ul>
<li><p>共9位，每3位为一组 à 共3组</p>
</li>
<li><p>各组依次代表文件所有者、同组用户和其他用户对该文件的权限。</p>
</li>
<li><p>每组的3位依次代表读、写、执行权限。</p>
</li>
<li><p>每一组都是rwx三个符号与“-”符号的组合</p>
<p><strong>r</strong>:读权限　<strong>w</strong>:写权限 　<strong>x</strong>:执行权限　－:禁止</p>
</li>
</ul>
<img src="C:\Users\apricity\AppData\Roaming\Typora\typora-user-images\image-20201026141759628.png" alt="image-20201026141759628"  />

<h5 id="十进制表示"><a href="#十进制表示" class="headerlink" title="十进制表示"></a>十进制表示</h5><ul>
<li><p>用三个十进制数字表示文件权限：xyz</p>
</li>
<li><p>x、y、z分别代表文件所有者、同组用户和其他用户的文件权限值。</p>
</li>
<li><p>文件权限值为该类型用户对文件的读、写、执行权限值的累加：</p>
<p>读(r)：4  写(w)：2  执行(x)：1 禁止(-)：0</p>
</li>
</ul>
<h5 id="ps-符号化表示和十进制表示："><a href="#ps-符号化表示和十进制表示：" class="headerlink" title="ps  符号化表示和十进制表示："></a>ps  <strong>符号化表示和十进制表示：</strong></h5><p>  <strong>r**</strong>：**<strong>4   w**</strong>：**<strong>2   x**</strong>：**<strong>1  -**</strong>：**<strong>0</strong></p>
<h4 id="权限应用"><a href="#权限应用" class="headerlink" title="权限应用"></a>权限应用</h4><h5 id="命令执行对文件权限的限制"><a href="#命令执行对文件权限的限制" class="headerlink" title="命令执行对文件权限的限制"></a>命令执行对文件权限的限制</h5><ul>
<li><p>在移动文件时不需要被移动文件的权限，但需其所在目录具有写权限。</p>
</li>
<li><p>在目录下增删文件、子目录时要有目录的写权限（touch,rm,mkdir,rmdir）</p>
</li>
</ul>
<p>touch：修改文件  rm ：删除  mkdir：创建目录  rmdir  删除目录</p>
<ul>
<li><p>用ls列目录要有目录的读权限</p>
</li>
<li><p>进入目录或将该目录作路径分量时(cd)要有目录的执行权限，故要使用任一个文件，必须有该文件及找到该文件的路径上所有目录分量的执行权限。</p>
</li>
<li><p>仅当要打开一个文件时，即执行涉及到文件内容的操作时，才需要文件的许可。</p>
</li>
</ul>
<h3 id="文件权限的修改和设置"><a href="#文件权限的修改和设置" class="headerlink" title="文件权限的修改和设置"></a>文件权限的修改和设置</h3><h4 id="适用的用户类型"><a href="#适用的用户类型" class="headerlink" title="适用的用户类型"></a>适用的用户类型</h4><p>文件所有者</p>
<p>root用户</p>
<h4 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h4><h5 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h5><h6 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h6><p>用来改变文件和目录是权限</p>
<h6 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h6><p>符号或数字二种形式(对应于权限的两种表示方法)</p>
<p>数字形式：<strong>chmod</strong> <strong>[-options]</strong> <strong>xyz</strong> [filelist]   xyz：权限的十进制表示</p>
<p>符号形式</p>
<p><img src="C:\Users\apricity\AppData\Roaming\Typora\typora-user-images\image-20201026144333884.png" alt="image-20201026144333884"></p>
<h6 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h6><ul>
<li><p><strong>-c**</strong>：只有在文件权限确实改变时才进行详细说明；**</p>
</li>
<li><p><strong>-f**</strong>：不打印“权限不能改变”之类的文件错误信息；**</p>
</li>
<li><p><strong>-R**</strong>：递归改变目录及其内容的权限；**</p>
</li>
<li><p><strong>-v**</strong>：详细说明权限的变化。**</p>
</li>
</ul>
<h5 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h5><p>（只适用于root用户）</p>
<h6 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h6><p>chown命令用于改变文件的所有者，还可以用chown命令在改变文件所有者的同时也改变其所属用户组。</p>
<h6 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h6><p>仅用于系统管理员对文件和用户的管理</p>
<h6 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h6><p>   chown [-options] user[：group] filelist</p>
<ul>
<li>user表示将要改变的所有者用户名或用户id</li>
<li>group表示将要改变的所属用户组名或组id </li>
</ul>
<h6 id="选项-1"><a href="#选项-1" class="headerlink" title="选项"></a>选项</h6><p>  -R：递归改变目录及其内容的所属用户或用户组；</p>
<h2 id="04-进程"><a href="#04-进程" class="headerlink" title="04 进程"></a>04 进程</h2><h3 id="进程的相关概念"><a href="#进程的相关概念" class="headerlink" title="进程的相关概念"></a>进程的相关概念</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><ul>
<li>进程是程序的执行的过程，是执行的程序。</li>
<li>操作系统通过进程来控制对CPU和其他系统资源的访问，并且使用进程来决定在CPU上运行哪个程序、运行多久。 </li>
</ul>
<h4 id="Linux系统的特点"><a href="#Linux系统的特点" class="headerlink" title="Linux系统的特点"></a>Linux系统的特点</h4><p>可以同时启动多个进程。</p>
<h4 id="进程和程序的不同"><a href="#进程和程序的不同" class="headerlink" title="进程和程序的不同"></a>进程和程序的不同</h4><ul>
<li><p>程序是<strong>静态</strong>的，是保存在磁盘上的可执行代码和数据的集合；</p>
</li>
<li><p>进程是<strong>动态</strong>的，是<strong>Linux</strong>系统的基本调度单位。</p>
</li>
</ul>
<h4 id="父进程和子进程"><a href="#父进程和子进程" class="headerlink" title="父进程和子进程"></a>父进程和子进程</h4><ul>
<li><p>一个进程创建新进程称为创建了<strong>子进程</strong>(child process)。</p>
</li>
<li><p>创建子进程的进程称为<strong>父进程</strong>。</p>
</li>
</ul>
<h4 id="进程号"><a href="#进程号" class="headerlink" title="进程号"></a>进程号</h4><ul>
<li><p><strong>PID：</strong>Process Identity number<strong>。一个</strong>PID唯一地标识一个进程。</p>
</li>
<li><p><strong>PPID：</strong>Parent Process ID。进程的父进程号。</p>
</li>
</ul>
<h4 id="Init进程"><a href="#Init进程" class="headerlink" title="Init进程"></a>Init进程</h4><ul>
<li>内核启动后的第一个进程，其PID=1</li>
<li>扮演终结父进程的角色，所有进程都是起源于init进程身上（init进程永远不会被终止，系统一定可以确定它的存在并且可以以它为参照）（某一父进程在子进程终止之前终止，其子进程会以init为他们的父进程）</li>
</ul>
<h3 id="启动进程的途径"><a href="#启动进程的途径" class="headerlink" title="启动进程的途径"></a>启动进程的途径</h3><h4 id="进程的启动方式"><a href="#进程的启动方式" class="headerlink" title="进程的启动方式"></a>进程的启动方式</h4><p>执行了一个命令→启动了一个进程</p>
<h5 id="手动启动"><a href="#手动启动" class="headerlink" title="手动启动"></a>手动启动</h5><p>当时设置当时启动</p>
<h6 id="前台启动"><a href="#前台启动" class="headerlink" title="前台启动"></a>前台启动</h6><p>•<strong>启动一个进程后，如果不中断或挂起该进程，用户会一直被禁止与</strong> <strong>Shell</strong> <strong>进行交互，直至该进程执行结束。</strong></p>
<p>•经常用于一般<strong>Linux</strong>命令的执行，和一些不太耗时的进程的启动。</p>
<h6 id="后台启动"><a href="#后台启动" class="headerlink" title="后台启动"></a>后台启动</h6><p>•<strong>启动进程后，用户仍可以与**</strong>Shell**<strong>进行交互。</strong></p>
<p>•<strong>可用于一些耗时长的作业运行。</strong></p>
<h5 id="调度启动"><a href="#调度启动" class="headerlink" title="调度启动"></a>调度启动</h5><p>事前设置与安排，指定时间与场合系统自动启动进程来完成此命令</p>
<h3 id="管理进程的相关命令"><a href="#管理进程的相关命令" class="headerlink" title="管理进程的相关命令"></a>管理进程的相关命令</h3><h4 id="查看进程命令ps"><a href="#查看进程命令ps" class="headerlink" title="查看进程命令ps"></a>查看进程命令ps</h4><ul>
<li>用于列出进程清单</li>
<li>显示的是一个静态列表（启动该命令时的进程的快照）</li>
</ul>
<p><img src="C:\Users\apricity\AppData\Roaming\Typora\typora-user-images\image-20201026152952867.png" alt="image-20201026152952867"></p>
<p><img src="C:\Users\apricity\AppData\Roaming\Typora\typora-user-images\image-20201026153132519.png" alt="image-20201026153132519"></p>
<ul>
<li>TIME 进程占用cpu的时间</li>
<li>CMD 被执行的命令行</li>
</ul>
<p><img src="C:\Users\apricity\AppData\Roaming\Typora\typora-user-images\image-20201026153341400.png" alt="image-20201026153341400"></p>
<table>
<thead>
<tr>
<th><strong>USER</strong></th>
<th><strong>PID</strong></th>
<th><strong>%CPU</strong></th>
<th><strong>%MEM</strong></th>
<th><strong>VSZ</strong></th>
<th><strong>RSS</strong></th>
<th><strong>TTY</strong></th>
<th><strong>STAT</strong></th>
<th><strong>START</strong></th>
<th><strong>TIME</strong></th>
<th><strong>COMMAND</strong></th>
</tr>
</thead>
<tbody><tr>
<td>进程所有者</td>
<td>进程号</td>
<td>对cpu的占用率</td>
<td>对内存的占用率</td>
<td>占用的虚拟内存大小</td>
<td>占用的内存大小</td>
<td>进程相关的终端设备</td>
<td>进程状态</td>
<td>进程开始时间</td>
<td>进程使用的总cpu时间</td>
<td>被执行的命令行</td>
</tr>
</tbody></table>
<h4 id="交互式察看进程：top（未完）"><a href="#交互式察看进程：top（未完）" class="headerlink" title="交互式察看进程：top（未完）"></a>交互式察看进程：top（未完）</h4><h4 id="显示后台任务的执行情况：jobs"><a href="#显示后台任务的执行情况：jobs" class="headerlink" title="显示后台任务的执行情况：jobs"></a>显示后台任务的执行情况：jobs</h4><ul>
<li><p>用于显示和控制后台正在执行的和被挂起的任务序列。</p>
</li>
<li><p>格式：</p>
<pre><code>jobs [-options]</code></pre>
</li>
<li><p>选项：<br>-l：显示后台任务的进程号与信息。<br>-p：只显示后台任务的 PID。<br>-n：显示上次通知用户后，执行状态有更动的后台任务状态。<br>-r：显示执行中的后台任务。<br>-s：显示暂停执行的后台任务。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4></li>
</ul>
<h4 id="向正在执行的进程发送信号：kill命令"><a href="#向正在执行的进程发送信号：kill命令" class="headerlink" title="向正在执行的进程发送信号：kill命令"></a>向正在执行的进程发送信号：kill命令</h4><h4 id="使用nohup命令运行后台进程"><a href="#使用nohup命令运行后台进程" class="headerlink" title="使用nohup命令运行后台进程"></a>使用nohup命令运行后台进程</h4><h4 id="其他进程管理命令"><a href="#其他进程管理命令" class="headerlink" title="其他进程管理命令"></a>其他进程管理命令</h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/26/linux.md/" data-id="ckgqbooze0000wsv94nk96f0a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/26/linux.md/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HAN XU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>